{
  "name": "active-report-js-test",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "front",
    "server"
  ],
  "scripts": {
    "build:server": "yarn run gulp server"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jsonc-parser": "^3.0.0",
    "ts-node": "^10.4.0"
  }
}
